<!DOCTYPE html>
<html lang="el" class=" js  csstransforms csstransforms3d csstransitions">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./projectpage_files/css" rel="stylesheet">
	<link rel="stylesheet" href="./projectpage_files/simplegrid.css" type="text/css" media="screen" charset="utf-8">
	<title>Έξυπνο Πάρκο Δήμου Καλλιθέας – cityRAISE</title>
	<link rel="stylesheet" id="go-portfolio-magnific-popup-styles-css" href="./projectpage_files/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="go-portfolio-styles-css" href="./projectpage_files/go_portfolio_styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="rs-plugin-settings-css" href="./projectpage_files/settings.css" type="text/css" media="all">
	<style id="rs-plugin-settings-inline-css" type="text/css">
		.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
	</style>
	<link rel="stylesheet" id="woocommerce-layout-css" href="./projectpage_files/woocommerce-layout.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./projectpage_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="./projectpage_files/woocommerce.css" type="text/css" media="all">
	<link rel="stylesheet" id="tt-easy-google-fonts-css" href="./projectpage_files/css(1)" type="text/css" media="all">
	<link rel="stylesheet" id="tesseract-style-css" href="./projectpage_files/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="tesseract-fonts-css" href="file:///C:/Users/gr_wellcome/Desktop/%CE%88%CE%BE%CF%85%CF%80%CE%BD%CE%BF%20%CE%A0%CE%AC%CF%81%CE%BA%CE%BF%20%CE%91%CF%80%CE%BF%CE%B4%CE%AE%CE%BC%CF%89%CE%BD%20%CE%95%CF%85%CF%81%CF%85%CF%84%CE%AC%CE%BD%CF%89%CE%BD%20%CE%94%CE%AE%CE%BC%CE%BF%CF%85%20%CE%9A%CE%B1%CF%81%CF%80%CE%B5%CE%BD%CE%B7%CF%83%CE%AF%CE%BF%CF%85%20%E2%80%93%20%CE%A0%CE%BB%CE%B1%CF%84%CF%86%CF%8C%CF%81%CE%BC%CE%B1%20Crowdfunding%20&amp;%20%CE%94%CF%89%CF%81%CE%B5%CF%8E%CE%BD%20%CE%94%CE%AE%CE%BC%CE%BF%CF%85%20%CE%9A%CE%B1%CF%81%CF%80%CE%B5%CE%BD%CE%B7%CF%83%CE%AF%CE%BF%CF%85_files/css(2)" type="text/css" media="all">
	<link rel="stylesheet" id="tesseract-icons-css" href="./projectpage_files/typicons.css" type="text/css" media="all">
	<link rel="stylesheet" id="fontawesome-css" href="./projectpage_files/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="tesseract-site-banner-css" href="./projectpage_files/site-banner.css" type="text/css" media="all">
	<style id="tesseract-site-banner-inline-css" type="text/css">
		.site-header,
		.main-navigation ul ul a,
		#header-right-menu ul ul a,
		.site-header .cart-content-details { background-color: rgb(255, 255, 255); }
		.site-header .cart-content-details:after { border-bottom-color: rgb(255, 255, 255); }

		.home .site-header,
		.home .main-navigation ul ul a,
		.home #header-right ul ul a,
		.home .site-header .cart-content-details { background-color: rgba(255, 255, 255, 1); }
		.home .site-header .cart-content-details:after { border-bottom-color: rgba(255, 255, 255, 1); }

		.site-header,
		.site-header h1,
		.site-header h2,
		.site-header h3,
		.site-header h4,
		.site-header h5,
		.site-header h6 { color: #727272!important; }

		#masthead .search-field { color: #727272; }
		#masthead .search-field.watermark { color: #ccc; }

		.site-header a,
		.main-navigation ul ul a,
		#header-right-menu ul ul a,
		.menu-open,
		.dashicons.menu-open,
		.menu-close,
		.dashicons.menu-close { color: #0a0a0a; }

		.site-header a:hover,
		.main-navigation ul ul a:hover,
		#header-right-menu ul ul a:hover,
		.menu-open:hover,
		.dashicons.menu-open:hover,
		.menu-close:hover,
		.dashicons.menu-open:hover { color: #6d6d6d; }

		/* Header logo height */

		#site-banner .site-logo img {
			height: 30px;
			}

		#masthead {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		/* Header width props */

		#site-banner-left {
			width: 60%;
		}

		#site-banner-right {
			width: 40%;
		}
		#site-banner-left {
			width: 100%;
		}

		#site-banner-right {
			display: none;
			padding: 0;
			margin: 0;
		}
		#site-banner {
			max-width: 100%;
			padding-left: 0;
			padding-right: 0;
		}

		.icon-shopping-cart, .woocart-header .cart-arrow, .woocart-header .cart-contents {
			color: #fff;
		}

		.cart-content-details-table tfoot td {
			border-top: #727272 solid 1px;
		}

		.cart-content-details {
			background: #ffffff;
		}

		.cart-content-details:after { border-bottom-color: #ffffff; }

	</style>
	<link rel="stylesheet" id="tesseract-footer-banner-css" href="./projectpage_files/footer-banner.css" type="text/css" media="all">
	<style id="tesseract-footer-banner-inline-css" type="text/css">
		#colophon {
			background-color: #9a989a;
			color: #ffffff
		}

		#colophon .search-field { color: #ffffff; }
		#colophon .search-field.watermark { color: #ccc; }

		#colophon h1,
		#colophon h2,
		#colophon h3,
		#colophon h4,
		#colophon h5,
		#colophon h6 { color: #ffffff; }

		#colophon a { color: #ffffff; }

		#colophon a:hover { color: #d1ecff; }

		#horizontal-menu-before,
		#horizontal-menu-after { border-color: rgba(255, 255, 255, 0.25); }

		#footer-banner.footbar-active { border-color: rgba(255, 255, 255, 0.15); }

		#footer-banner .site-logo img { height: 40px; }

		#colophon {
			padding-top: 20px;
			padding-bottom: 20px;
			}

		#horizontal-menu-wrap {
			width: 60%;
			}

		#footer-banner-right	{
			width: 40%;
			}

		#footer-banner {
				max-width: 100%;
				padding: 0 20px;
			}
	</style>
	<link rel="stylesheet" id="dashicons-css" href="./projectpage_files/dashicons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="tesseract-sidr-style-css" href="./projectpage_files/jquery.sidr.css" type="text/css" media="all">
	<style id="tesseract-sidr-style-inline-css" type="text/css">
		.sidr {
			background-color: #0a0600;
			}

		.sidr .sidr-class-menu-item a,
		.sidr .sidr-class-menu-item span { color: #ffffff; }


		.sidr .sidr-class-menu-item ul li a,
		.sidr .sidr-class-menu-item ul li span {
			color: rgba(255, 255, 255, 0.8);
		}

		.sidr .sidr-class-menu-item a:hover,
		.sidr .sidr-class-menu-item span:hover,
		.sidr .sidr-class-menu-item:first-child a:hover,
		.sidr .sidr-class-menu-item:first-child span:hover { color: #ffffff; }

		.sidr .sidr-class-menu-item ul li a:hover,
		.sidr .sidr-class-menu-item ul li span:hover,
		.sidr .sidr-class-menu-item ul li:first-child a:hover,
		.sidr .sidr-class-menu-item ul li:first-child span:hover { color: rgba(255, 255, 255, 0.8); }

		.sidr ul li > a:hover,
		.sidr ul li > span:hover,
		.sidr > div > ul > li:first-child > a:hover,
		.sidr > div > ul > li:first-child > span:hover,
		.sidr ul li ul li:hover > a,
		.sidr ul li ul li:hover > span {
			background: rgba(255, 255, 255, 0.1);

			}

		/* Shadows and Separators */

		.sidr ul li > a,
		.sidr ul li > span,
		#sidr-id-header-button-container-inner > * {
			-webkit-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
			-moz-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
			box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
		}

		.sidr > div > ul > li:last-of-type > a,
		.sidr > div > ul > li:last-of-type > span,
		#sidr-id-header-button-container-inner > *:last-of-type {
			box-shadow: none;
			}

		.sidr ul.sidr-class-hr-social li a,
		.sidr ul.sidr-class-hr-social li a:first-child {
			-webkit-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
			-moz-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
			box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
		}

		/* Header Right side content */

		.sidr-class-search-field,
		.sidr-class-search-form input[type='search'] {
			background: rgba(255, 255, 255, 0.15);
			color: ;
		}

		.sidr-class-hr-social {
			background: rgba(255, 255, 255, 0.15);
		}

		#sidr-id-header-button-container-inner,
		#sidr-id-header-button-container-inner > h1,
		#sidr-id-header-button-container-inner > h2,
		#sidr-id-header-button-container-inner > h3,
		#sidr-id-header-button-container-inner > h4,
		#sidr-id-header-button-container-inner > h5,
		#sidr-id-header-button-container-inner > h6 {
			background: rgba(0, 0, 0, 0.2);
			color: ;
		}

		#sidr-id-header-button-container-inner a,
		#sidr-id-header-button-container-inner button {
			color: ;
		}

		#sidr-id-header-button-container-inner a:hover,
		#sidr-id-header-button-container-inner button:hover {
			color: ;
		}

		/*
		.sidr ul li > a,
		.sidr ul li > span,
		#header-button-container *,
		#sidr-id-header-button-container-inner button {
			-webkit-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
			-moz-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
			box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
		}
		*/

	</style>
	<link rel="stylesheet" id="woocommerce-style-css" href="./projectpage_files/woocommerce-style.css" type="text/css" media="all">
	<meta name="generator" content="WordPress 4.9.6">
	<meta name="generator" content="WooCommerce 3.2.6">

	<style type="text/css" id="custom-background-css">
		body.custom-background { background-color: #ffffff; }
	</style>
	<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Open Sans'; font-size: 15px; font-style: normal; font-weight: 300; line-height: 1.2; margin-top: 5px; margin-left: 3px; margin-right: 72px; padding-bottom: 6px; text-decoration: none; }
		h1 { color: #23267f; font-family: 'Open Sans'; font-size: 35px; font-style: normal; font-weight: 300; letter-spacing: -1px; line-height: 1; margin-right: 8px; text-decoration: none; }
		h2 { color: #23267f; font-family: 'Open Sans'; font-size: 18px; font-style: normal; font-weight: 300; }
		h3 { font-family: 'Open Sans'; font-style: normal; font-weight: 300; }
		h4 { }
		h5 { }
		h6 { }
	</style>
</head>

<body class="product-template-default single single-product postid-5251 custom-background frontend beaver-on woocommerce woocommerce-page full-width-page" style="">

	<!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html" style="padding:3%;">
			<img class="logo" src="./projectpage_files/cityRAISE.png" alt="logo" style="padding-top:8%; padding-left: 3%;">
		  </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class=""><a href="map.html">Map <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <img src="http://placehold.it/25x25"> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Profile</a></li>
                <li><a href="#">My Wallet</a></li>
                <li><a href="#">Recent Activity</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	<!-- Navigation Bar End -->

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="http://funding.crowdapps.net/karpenisi/%CF%80%CF%81%CE%BF%CF%8A%CF%8C%CE%BD/%ce%ad%ce%be%cf%85%cf%80%ce%bd%ce%bf-%cf%80%ce%ac%cf%81%ce%ba%ce%bf-%ce%b4%ce%ae%ce%bc%ce%bf%cf%85-%ce%b5%cf%85%cf%81%cf%85%cf%84%ce%ac%ce%bd%cf%89%ce%bd/#content">Skip to content</a>

	    <div id="content" class="cf site-content" style="height:auto!important;">
	        <script>
	            window.onbeforeunload = function () {
	                window.scrollTo(0,0);
	            };
	        </script>

			<div id="primary" class="content-area no-sidebar" style="width:118%;" >
				<div itemscope="" itemtype="http://schema.org/Product" id="product-5251" class="post-5251 product type-product status-publish has-post-thumbnail product_cat-75 product_cat-60 first instock shipping-taxable purchasable product-type-simple">
					<div class="grid grid-pad">
						<div class="col-1-2">

							<div class="images">
								<a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0071.jpg" itemprop="image" class="woocommerce-main-image zoom" title="DCIM100MEDIADJI_0071.JPG" data-rel="prettyPhoto[product-gallery]"><img width="450" height="470" src="./projectpage_files/park1.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="DCIM100MEDIADJI_0071.JPG" title="DCIM100MEDIADJI_0071.JPG"></a>
								<div class="thumbnails columns-3"><a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0073.jpg" class="zoom first" title="DCIM100MEDIADJI_0073.JPG" data-rel="prettyPhoto[product-gallery]"><img width="100" height="100" src="./projectpage_files/DJI_0073-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="DCIM100MEDIADJI_0073.JPG" title="DCIM100MEDIADJI_0073.JPG" srcset="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0073-100x100.jpg 100w, http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0073-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></a><a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0059.jpg" class="zoom" title="DCIM100MEDIADJI_0059.JPG" data-rel="prettyPhoto[product-gallery]"><img width="100" height="100" src="./projectpage_files/DJI_0059-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="DCIM100MEDIADJI_0059.JPG" title="DCIM100MEDIADJI_0059.JPG" srcset="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0059-100x100.jpg 100w, http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0059-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></a><a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0065.jpg" class="zoom last" title="DCIM100MEDIADJI_0065.JPG" data-rel="prettyPhoto[product-gallery]"><img width="100" height="100" src="./projectpage_files/DJI_0065-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="DCIM100MEDIADJI_0065.JPG" title="DCIM100MEDIADJI_0065.JPG" srcset="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0065-100x100.jpg 100w, http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0065-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></a><a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0067.jpg" class="zoom first" title="DCIM100MEDIADJI_0067.JPG" data-rel="prettyPhoto[product-gallery]"><img width="100" height="100" src="./projectpage_files/DJI_0067-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="DCIM100MEDIADJI_0067.JPG" title="DCIM100MEDIADJI_0067.JPG" srcset="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0067-100x100.jpg 100w, http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0067-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></a><a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0071.jpg" class="zoom" title="DCIM100MEDIADJI_0071.JPG" data-rel="prettyPhoto[product-gallery]"><img width="100" height="100" src="./projectpage_files/DJI_0071-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="DCIM100MEDIADJI_0071.JPG" title="DCIM100MEDIADJI_0071.JPG" srcset="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0071-100x100.jpg 100w, http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0071-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></a><a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0072.jpg" class="zoom last" title="DCIM100MEDIADJI_0072.JPG" data-rel="prettyPhoto[product-gallery]"><img width="100" height="100" src="./projectpage_files/DJI_0072-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="DCIM100MEDIADJI_0072.JPG" title="DCIM100MEDIADJI_0072.JPG" srcset="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0072-100x100.jpg 100w, http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0072-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></a><a href="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0080.jpg" class="zoom first" title="DCIM100MEDIADJI_0080.JPG" data-rel="prettyPhoto[product-gallery]"><img width="100" height="100" src="./projectpage_files/DJI_0080-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="DCIM100MEDIADJI_0080.JPG" title="DCIM100MEDIADJI_0080.JPG" srcset="http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0080-100x100.jpg 100w, http://funding.crowdapps.net/karpenisi/wp-content/uploads/2017/11/DJI_0080-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></a></div>
							</div>

							<div class="woocommerce-tabs wc-tabs-wrapper">
								<ul class="tabs wc-tabs">
									<li class="description_tab active">
										<a href="http://funding.crowdapps.net/karpenisi/%CF%80%CF%81%CE%BF%CF%8A%CF%8C%CE%BD/%ce%ad%ce%be%cf%85%cf%80%ce%bd%ce%bf-%cf%80%ce%ac%cf%81%ce%ba%ce%bf-%ce%b4%ce%ae%ce%bc%ce%bf%cf%85-%ce%b5%cf%85%cf%81%cf%85%cf%84%ce%ac%ce%bd%cf%89%ce%bd/#tab-description">Περιγραφή</a>
									</li>
								</ul>
								<div class="panel entry-content wc-tab" id="tab-description" style="">
									<h2>Περιγραφή Δράσης</h2>
									<p>Μετατροπή του Πάρκου του&nbsp;Δήμου Καλλιθέας σε ενεργειακά αυτόνομο – έξυπνο&nbsp;πάρκο. Η μετατροπή θα γίνει με την εγκατάσταση&nbsp;φωτοβολταϊκών στην πέργκολα του πάρκου τα οποία θα&nbsp;παρέχουν την απαιτούμενη ενέργεια για το φωτισμό του&nbsp;πάρκου, ενώ ταυτόχρονα θα δίνουν την δυνατότητα&nbsp;επαναφόρτισης κινητών τηλεφώνων, τάμπλετ και laptop.&nbsp;Η τοποθέτηση των φωτοβολταϊκών θα γίνει με τέτοιο&nbsp;τρόπο ώστε ο χώρος της πέργκολας να μετατραπεί σε&nbsp;στεγασμένο χώρο. Ταυτόχρονα στην είσοδο του πάρκου&nbsp;θα τοποθετηθεί σύστημα ελεγχόμενης πρόσβασης και θα εκδοθούν κάρτες χρηστών. Με τον τρόπο αυτό οι&nbsp;πιστοποιημένοι χρήστες θα μπορούν με την κάρτα τους&nbsp;να εισέλθουν στο πάρκο και εκτός ωρών λειτουργίας του.</p>
									<p>Δείτε περισσότερα:&nbsp;<a href="" target="_blank" rel="noopener">link</a></p>
								</div>
							</div>

						</div>

						<div class="col-1-2">

							<div class="summary entry-summary">
								<div class="simple_title">
									<h1 itemprop="name" class="product_title entry-title" style="color:#e62e00; font-family: verdana;">Έξυπνο Πάρκο Δήμου Καλλιθέας</h1>
								</div>
								<div class="main-wrap">
									<div class="wrap">
										<div class="target"><p>Στόχος: <span class="woocommerce-Price-amount amount">1000.00<span class="woocommerce-Price-currencySymbol">€</span></span></p></div>
										<div class="progress" style="width: 60%;">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>


									<div class="wrap">
										<div class="time2"></div>
										<div class="time"><p>Απομένουν: 61 ημέρες</p></div>
										<div class="progress" style="width: 60%;">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div itemprop="description">
									<p>Μετατροπή του Πάρκου του&nbsp;Δήμου Καλλιθέας σε ενεργειακά αυτόνομο – έξυπνο&nbsp;πάρκο. Η μετατροπή θα γίνει με την εγκατάσταση&nbsp;φωτοβολταϊκών στην πέργκολα του πάρκου τα οποία θα&nbsp;παρέχουν την απαιτούμενη ενέργεια για το φωτισμό του&nbsp;πάρκου, ενώ ταυτόχρονα θα δίνουν την δυνατότητα&nbsp;επαναφόρτισης κινητών τηλεφώνων, τάμπλετ και laptop.&nbsp;Η τοποθέτηση των φωτοβολταϊκών θα γίνει με τέτοιο&nbsp;τρόπο ώστε ο χώρος της πέργκολας να μετατραπεί σε&nbsp;στεγασμένο χώρο. Ταυτόχρονα στην είσοδο του πάρκου&nbsp;θα τοποθετηθεί σύστημα ελεγχόμενης πρόσβασης και θα&nbsp;εκδοθούν κάρτες χρηστών. Με τον τρόπο αυτό οι&nbsp;πιστοποιημένοι χρήστες θα μπορούν με την κάρτα τους&nbsp;να εισέλθουν στο πάρκο και εκτός ωρών λειτουργίας του.</p>
								</div>
								<form class="cart" method="post" enctype="multipart/form-data">
									<div id="ywcnp_form_name_your_price" style="margin:10px 0px;">
										<label for="ywcnp_suggest_price_single">Θέλω να προσφέρω: </label>
										<input type="text" id="ywcnp_suggest_price_single" class="ywcnp_sugg_price short wc_input_price" name="ywcnp_amount">
									</div>
									<div class="quantity">
										<label class="screen-reader-text" for="quantity_5b37525498c05">Ποσότητα</label>
										<input type="number" id="quantity_5b37525498c05" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Ποσ" size="4" pattern="[0-9]*" inputmode="numeric">
									</div>
									<input type="hidden" name="add-to-cart" value="5251">
									<button type="submit" class="single_add_to_cart_button button alt">Προσφορά σε χρήματα</button>
								</form>
							</div><!-- .summary -->
							<button class="supbutton" onclick="window.location.href=&#39;http://funding.crowdapps.net/karpenisi/υποστηρικτές/?id=5251&#39;">Δείτε τους υποστηρικτές</button>

				        </div>
					</div>
				</div>
			</div>
		</div><!-- #content -->
	</div><!-- #page -->

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="client.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
